PORT=

DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=

BIGQUERY_PROJECT_ID=
BQ_SERVICE_ACCOUNT=

PROFILE_KAFKA_TOPIC=
AUDIT_KAFKA_TOPIC=
KAFKA_BROKER=

TOLERANCE_STORE_URL=

UNIQUE_CONSTRAINT_STORE_URL=
MULTI_TENANCY_ENABLED=
GIT_AUTH_PRIVATE_KEY_PATH=
TZ=UTC
POD_NAME=replica-1
DEPLOYMENT=predator-local
ENVIRONMENT=local